@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  list-style-position: inside;
}

body {
  font-size: 16px;
  font-family: NotoSansArmenianRegular, 'Roboto', sans-serif;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background-color: #666;
}

body::-webkit-scrollbar-thumb {
  background-color: #ccc;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.title {
  width: 100%;
  font-size: 30px;
  color: #785C8F;
  margin: 20px 0;
  text-align: center;
  font-family: NotoSansArmenianLight;
}

.title::before,
.title::after {
  content: ' — ';
  color: #785C8F;
}
#bub{
  grid-template-columns: repeat(4, 4fr);
}
.btn-up {
  position: fixed;
  color: white;
  right: 10px;
  bottom: 100px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  display: none;
  font-size: 30px;
  z-index: 3500;
  border: 1px solid transparent;
  transition: all .2s;
}

.btn-up:hover {
  border: 1px solid #eee;
  background: #111111;
  line-height: 40px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  transition: box-shadow .25s;
}

.hover:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.articles {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.articles .article {
  padding: 10px;
}

.articles .article .articleCover {
  display: block;
  max-width: 285px;
  max-height: 160.31px;
  overflow: hidden;
}

.articles .article .articleCover img {
  width: 100%;
  transition: 0.5s;
}

.articles .article h3 {
  font-size: 17px;
  margin: 5px 0 8px 0;
}

.articles .article h3 a {
  color: #2E89FF;
  text-decoration: none;
  display: block;
}

.articles .article p {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #5d5d5d;
}

.articles .article p svg {
  width: 14px;
  height: 14px;
  margin-right: 7px;
}

.articles .article:hover h3 a {
  color: #D02929;
}

.articles .article:hover .articleCover img {
  transform: scale(1.9) rotate(30deg);
}

.see_more {
  display: block;
  color: #2E89FF;
  margin: 20px 0;
}

.see_more:hover {
  color: #D02929;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: 0% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 600px;
}

header .header {
  text-align: center;
}

header .header h1 {
  font-size: 60px;
  margin-bottom: 10px;
  font-family: NotoSansArmenianLight;
}

header .header p {
  font-size: 22px;
  font-family: NotoSansArmenianLight;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.title {
  width: 100%;
  font-size: 30px;
  color: #785C8F;
  margin: 20px 0;
  text-align: center;
  font-family: NotoSansArmenianLight;
}

.title::before,
.title::after {
  content: ' — ';
  color: #785C8F;
}

.btn-up {
  position: fixed;
  color: white;
  right: 10px;
  bottom: 100px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  display: none;
  font-size: 30px;
  z-index: 3500;
  border: 1px solid transparent;
  transition: all .2s;
}

.btn-up:hover {
  border: 1px solid #eee;
  background: #111111;
  line-height: 40px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  transition: box-shadow .25s;
}

.hover:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.articles {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.articles .article {
  padding: 10px;
}

.articles .article .articleCover {
  display: block;
  max-width: 285px;
  max-height: 160.31px;
  overflow: hidden;
}

.articles .article .articleCover img {
  width: 100%;
  transition: 0.5s;
}

.articles .article h3 {
  font-size: 17px;
  margin: 5px 0 8px 0;
}

.articles .article h3 a {
  color: #2E89FF;
  text-decoration: none;
  display: block;
}

.articles .article p {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #5d5d5d;
}

.articles .article p svg {
  width: 14px;
  height: 14px;
  margin-right: 7px;
}

.articles .article:hover h3 a {
  color: #D02929;
}

.articles .article:hover .articleCover img {
  transform: scale(1.9) rotate(30deg);
}

.see_more {
  display: block;
  color: #2E89FF;
  margin: 20px 0;
}

.see_more:hover {
  color: #D02929;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: 9999;
}

nav .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

nav .nav .logo {
  display: block;
}

nav .nav .menu {
  display: flex;
  justify-content: space-between;
}

nav .nav .menu li {
  list-style-type: none;
}

nav .nav .menu li a {
  display: flex;
  min-height: 95px;
  padding: 15px;
  align-items: center;
  text-decoration: none;
  color: #3246a1;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: NotoSansArmenianBold;
}

nav .nav .menu li a:hover {
  background: rgba(255, 255, 255, 0.4);
  color: #3246a1;
}

nav.activenavbar {
  background: #785C8F;
}

nav.activenavbar .nav .menu li a {
  color: #fff;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.title {
  width: 100%;
  font-size: 30px;
  color: #785C8F;
  margin: 20px 0;
  text-align: center;
  font-family: NotoSansArmenianLight;
}

.title::before,
.title::after {
  content: ' — ';
  color: #785C8F;
}

.btn-up {
  position: fixed;
  color: white;
  right: 10px;
  bottom: 100px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  display: none;
  font-size: 30px;
  z-index: 3500;
  border: 1px solid transparent;
  transition: all .2s;
}

.btn-up:hover {
  border: 1px solid #eee;
  background: #111111;
  line-height: 40px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  transition: box-shadow .25s;
}

.hover:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.articles {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.articles .article {
  padding: 10px;
}

.articles .article .articleCover {
  display: block;
  max-width: 285px;
  max-height: 160.31px;
  overflow: hidden;
}

.articles .article .articleCover img {
  width: 100%;
  transition: 0.5s;
}

.articles .article h3 {
  font-size: 17px;
  margin: 5px 0 8px 0;
}

.articles .article h3 a {
  color: #2E89FF;
  text-decoration: none;
  display: block;
}

.articles .article p {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #5d5d5d;
}

.articles .article p svg {
  width: 14px;
  height: 14px;
  margin-right: 7px;
}

.articles .article:hover h3 a {
  color: #D02929;
}

.articles .article:hover .articleCover img {
  transform: scale(1.9) rotate(30deg);
}

.see_more {
  display: block;
  color: #2E89FF;
  margin: 20px 0;
}

.see_more:hover {
  color: #D02929;
}

main {
  margin-top: 30px;
  margin-bottom: 30px;
}

main .lastArticles {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}


main .morepage .morepage_article img {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
}

main .morepage .morepage_article p,
main .morepage .morepage_article ul,
main .morepage .morepage_article ol {
  width: 100%;
}

main .morepage .articles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.title {
  width: 100%;
  font-size: 30px;
  color: #785C8F;
  margin: 20px 0;
  text-align: center;
  font-family: NotoSansArmenianLight;
}

.title::before,
.title::after {
  content: ' — ';
  color: #785C8F;
}

.btn-up {
  position: fixed;
  color: white;
  right: 10px;
  bottom: 100px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  display: none;
  font-size: 30px;
  z-index: 3500;
  border: 1px solid transparent;
  transition: all .2s;
}

.btn-up:hover {
  border: 1px solid #eee;
  background: #111111;
  line-height: 40px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  transition: box-shadow .25s;
}

.hover:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.articles {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.articles .article {
  padding: 10px;
}

.articles .article .articleCover {
  display: block;
  max-width: 285px;
  max-height: 160.31px;
  overflow: hidden;
}

.articles .article .articleCover img {
  width: 100%;
  transition: 0.5s;
}

.articles .article h3 {
  font-size: 17px;
  margin: 5px 0 8px 0;
}

.articles .article h3 a {
  color: #2E89FF;
  text-decoration: none;
  display: block;
}

.articles .article p {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #5d5d5d;
}

.articles .article p svg {
  width: 14px;
  height: 14px;
  margin-right: 7px;
}

.articles .article:hover h3 a {
  color: #D02929;
}

.articles .article:hover .articleCover img {
  transform: scale(1.9) rotate(30deg);
}

.see_more {
  display: block;
  color: #2E89FF;
  margin: 20px 0;
}

.see_more:hover {
  color: #D02929;
}

footer {
  background: #785C8F;
  padding: 20px 0px;
}

footer .footer {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
}

footer .footer .footer_block {
  margin-top: 15px;
}

footer .footer .footer_block h4 {
  margin-bottom: 10px;
  color: #CFA4F3;
}

footer .footer .footer_block ul {
  list-style-type: none;
}

footer .footer .footer_block ul li a {
  display: block;
  margin-bottom: 5px;
  text-decoration: none;
  color: #fff;
}

footer .footer .footer_block ul li a:hover {
  color: #e1c4f8;
}

footer .web_info {
  text-align: center;
  color: #fff;
  border-top: 2px solid #886aa1;
}

footer .web_info p {
  margin-top: 8px;
}

footer .web_info p a {
  color: #CFA4F3;
  text-decoration: none;
}

footer .web_info p a:hover {
  color: #fff;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.title {
  width: 100%;
  font-size: 30px;
  color: #785C8F;
  margin: 20px 0;
  text-align: center;
  font-family: NotoSansArmenianLight;
}

.title::before,
.title::after {
  content: ' — ';
  color: #785C8F;
}

.btn-up {
  position: fixed;
  color: white;
  right: 10px;
  bottom: 100px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  display: none;
  font-size: 30px;
  z-index: 3500;
  border: 1px solid transparent;
  transition: all .2s;
}

.btn-up:hover {
  border: 1px solid #eee;
  background: #111111;
  line-height: 40px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  transition: box-shadow .25s;
}

.hover:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.articles {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.articles .article {
  padding: 10px;
}

.articles .article .articleCover {
  display: block;
  max-width: 285px;
  max-height: 160.31px;
  overflow: hidden;
}

.articles .article .articleCover img {
  width: 100%;
  transition: 0.5s;
}

.articles .article h3 {
  font-size: 17px;
  margin: 5px 0 8px 0;
}

.articles .article h3 a {
  color: #2E89FF;
  text-decoration: none;
  display: block;
}

.articles .article p {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #5d5d5d;
}

.articles .article p svg {
  width: 14px;
  height: 14px;
  margin-right: 7px;
}

.articles .article:hover h3 a {
  color: #D02929;
}

.articles .article:hover .articleCover img {
  transform: scale(1.9) rotate(30deg);
}

.see_more {
  display: block;
  color: #2E89FF;
  margin: 20px 0;
}

.see_more:hover {
  color: #D02929;
}
.email-form{
  width: 40%;
  margin-top: 40px; 
  margin-bottom: 100px;
}
.contents{
  display: flex;
}
form{
  display: block;
  width: 90%;
  margin: auto;
  text-align: center;
}
form input{
  width: 70%;
  margin: auto;
  margin-bottom: 20px;
  height: 35px;
  border-radius: 10px;
  padding: 8px;
  border: 1.4px solid #785C8F;
  font-family: sans-serif;
  transition: 0.2s;
}
form input:focus{
  background-color: #EBEBEB;
}
form textarea:focus{
  background-color: #EBEBEB;
}
form input:hover{
  background-color: #EBEBEB;
}
form textarea:hover{
  background-color: #EBEBEB;
}
.send-btn button:hover{
  background-color: #785C8F;
  color: white;
}
.titles {
  width: 100%;
  font-size: 25px;
  color: #785C8F;
  margin: 20px 0;
  text-align: center;
  font-family: NotoSansArmenianLight;
}

.titles::before,
.titles::after {
  content: ' — ';
  color: #785C8F;
}
form textarea{
  width: 95%;
  margin: auto;
  border-radius: 10px;
  padding: 8px;
  resize: none;
  height: 140px;
  border: 1.4px solid #785C8F;
  font-family: sans-serif;
  transition: 0.2s;
}
.or{
  padding: 18% 10%;
  color: #785C8F;
  font-family: NotoSansArmenianLight;
}
.fb-icon{
  width: 35%;
  margin-top: 40px;
  text-align: center;
}
.fb-icon img{
  height: 130px;
  width: 120px;
  margin: 15% 20%;
  user-select: none;
}
.send-btn{
  margin-top: 15px;
}
.send-btn button{
  width: 25%;
  padding: 6px;
  border-radius: 8px;
  border: 1.4px solid #785C8F;
  font-family: sans-serif;
  cursor: pointer;
  transition: 0.3s;
}
.foot-item3{
  padding-top: 80px;
  width: 75%;
  margin: auto;
  text-align: center;
  padding-bottom: 80px;
}
.foot-item3 p{
  width: 80%;
  margin: auto;
}
.pagination {
  display: inline-block;
  margin-top: 35px;
  margin-bottom: 20px;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: 0.2s;
}

.pagination a.active {
  background-color: #785C8F;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
@font-face {font-family: NotoSansArmenianBold;src: url("../fonts/NotoSansArmenian-Bold.ttf");}
@font-face {font-family: NotoSansArmenianRegular;src: url("../fonts/NotoSansArmenian-Regular.ttf");}
@font-face {font-family: NotoSansArmenianMedium;src: url("../fonts/NotoSansArmenian-Medium.ttf");}
@font-face {font-family: NotoSansArmenianLight;src: url("../fonts/NotoSansArmenian-Light.ttf");}
@font-face {font-family: NotoSansArmenianThin;src: url("../fonts/NotoSansArmenian-Thin.ttf");}
@media screen and (max-width: 1300px) {
  .container {
    padding: 0 10px;
  }
}

@media screen and (max-width: 1024px) {
  .articles .article h3 {
    font-size: 14px;
  }

  .articles {
    grid-template-columns: repeat(4, 1fr);
  }

  .articles .article h3 {
    font-size: 14px;
  }

  .articles {
    grid-template-columns: repeat(4, 1fr);
  }
  .articles .article h3 {
    font-size: 14px;
  }

  .articles {
    grid-template-columns: repeat(4, 1fr);
  }

  main .lastArticles {
    grid-template-columns: repeat(1, 1fr);
  }

  main .morepage .articles {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .articles .article h3 {
    font-size: 14px;
  }

  .articles {
    grid-template-columns: repeat(4, 1fr);
  }

  .articles .article h3 {
    font-size: 14px;
  }

  .articles {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 24px;
  }
  .title {
    font-size: 20px;
  }
  .articles .article h3 {
    font-size: 13px;
  }
  .articles {
    grid-template-columns: repeat(2, 1fr);
  }
  #bub {
    grid-template-columns: repeat(2, 1fr);
  }
  .articles .article .articleCover {
    max-width: 100%;
  }
  .see_more {
    text-align: center;
  }
  .title {
    font-size: 24px;
  }
  .title {
    font-size: 20px;
  }
  .articles .article h3 {
    font-size: 13px;
  }
  .articles {
    grid-template-columns: repeat(2, 1fr);
  }
  .articles .article .articleCover {
    max-width: 100%;
  }
  .see_more {
    text-align: center;
  }
  .title {
    font-size: 24px;
  }
  .title {
    font-size: 20px;
  }
  .articles .article h3 {
    font-size: 13px;
  }
  .articles {
    grid-template-columns: repeat(2, 1fr);
  }

  .articles .article .articleCover {
    max-width: 100%;
  }
  .see_more {
    text-align: center;
  }
  .title {
    font-size: 24px;
  }
  .title {
    font-size: 20px;
  }
  .articles .article h3 {
    font-size: 13px;
  }
  .articles {
    grid-template-columns: repeat(2, 1fr);
  }
  .articles .article .articleCover {
    max-width: 100%;
  }
  .see_more {
    text-align: center;
  }
  footer .footer {
    flex-flow: column;
    align-items: center;
    text-align: center;
  }
  .title {
    font-size: 24px;
  }
  .title {
    font-size: 20px;
  }
  .articles .article h3 {
    font-size: 13px;
  }
  .articles {
    grid-template-columns: repeat(2, 1fr);
  }
  .articles .article .articleCover {
    max-width: 100%;
  }
  .see_more {
    text-align: center;
  }
  .contents{
    display: block;
    text-align: center;
  }
  .email-form{
    padding-top: 40px;
    margin: auto;
    width: 70%;
  }
  .or{
    padding-top: 25px;
    padding-bottom: 10px;
  }
  form input{
    width: 90%;
  }
  .fb-icon{
    margin: auto;
    padding-bottom: 30px;
  }
  .fb-icon img{
    margin-left: -3%;
  }
}

@media screen and (max-width: 580px) {
  .title {
    font-size: 18px;
  }
  .articles {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  #bub {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .articles .article .articleCover {
    max-width: 285px;
  }
  .title {
    font-size: 18px;
  }
  .articles {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .articles .article .articleCover {
    max-width: 285px;
  }
  .title {
    font-size: 18px;
  }
  .articles {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .articles .article .articleCover {
    max-width: 285px;
  }

  .title {
    font-size: 18px;
  }

  .articles {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .articles .article .articleCover {
    max-width: 285px;
  }

  .title {
    font-size: 18px;
  }

  .articles {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .articles .article .articleCover {
    max-width: 285px;
  }
  .email-form{
    width: 95%;
  }
  form input{
    width: 100%;
  }
  form textarea{
    width: 100%;
  }
  h4.titles{
    font-size: 18px;
  }
  .pagination a {
    padding: 5px 12px;
  }
}

@media screen and (max-width: 560px) {
  main .morepage .articles {
    grid-template-columns: repeat(1, 1fr);
  }
  .titles{
    font-size: 16px;
  }
}